0811_bert_qa.yml (before)
name: 0811_qa
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - argon2-cffi=20.1.0=py37h7b6447c_1
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - boto3=1.14.38=pyh9f0ad1d_0
  - botocore=1.17.38=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h8f50634_1000
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.1=py37he30daa8_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - cryptography=3.0=py37hb09aad4_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py37_0
  - entrypoints=0.3=py37_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=243
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.17.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py37_1
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - markupsafe=1.1.1=py37h14c3975_1
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.0.4=py37hd81dba3_0
  - nbconvert=5.6.1=py37_1
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.0=py37hfd86e86_0
  - notebook=6.1.1=py37_0
  - numpy=1.19.1=py37hbc911f0_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - openssl=1.1.1g=h516909a_1
  - packaging=20.4=py_0
  - pandoc=2.10=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pip=20.2.1=py37_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.16.0=py37h7b6447c_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.5.0=cpu_py37hd91cbb3_0
  - pytorch-pretrained-bert=0.6.2=py37_0
  - pyzmq=19.0.1=py37he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - regex=2020.7.14=py37h8f50634_0
  - requests=2.24.0=pyh9f0ad1d_0
  - s3transfer=0.3.3=py37hc8dfbb8_1
  - send2trash=1.5.0=py37_0
  - setuptools=49.2.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.48.2=py_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/daehoon/anaconda3/envs/0811_qa

0811_bert_qa.yml (after)
name: 0811_qa
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - argon2-cffi=20.1.0=py37h7b6447c_1
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=py_0
  - boto3=1.14.38=pyh9f0ad1d_0
  - botocore=1.17.38=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37h8f50634_1000
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py37_0
  - cffi=1.14.1=py37he30daa8_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - cryptography=3.0=py37hb09aad4_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - dbus=1.13.16=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - docutils=0.15.2=py37_0
  - entrypoints=0.3=py37_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=h5ab3b9f_0
  - glib=2.65.0=h3eb4bd4_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py37_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2019.4=243
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.17.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.17.2=py37_0
  - jinja2=2.11.2=py_0
  - jmespath=0.10.0=pyh9f0ad1d_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py37_1
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.6=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_1
  - markupsafe=1.1.1=py37h14c3975_1
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.1.0=py37h23d657b_0
  - mkl_random=1.0.4=py37hd81dba3_0
  - nbconvert=5.6.1=py37_1
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.0=py37hfd86e86_0
  - notebook=6.1.1=py37_0
  - numpy=1.19.1=py37hbc911f0_0
  - numpy-base=1.19.1=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1g=h7b6447c_0
  - packaging=20.4=py_0
  - pandoc=2.10=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37hb39fc2d_0
  - pip=20.2.1=py37_0
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.16.0=py37h7b6447c_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.6.0=py3.7_cuda10.1.243_cudnn7.6.3_0
  - pytorch-pretrained-bert=0.6.2=py37_0
  - pyzmq=19.0.1=py37he6710b0_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=4.7.5=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - regex=2020.7.14=py37h8f50634_0
  - requests=2.24.0=pyh9f0ad1d_0
  - s3transfer=0.3.3=py37hc8dfbb8_1
  - send2trash=1.5.0=py37_0
  - setuptools=49.2.1=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.7.0=py37_cu101
  - tornado=6.0.4=py37h7b6447c_1
  - tqdm=4.48.2=py_0
  - traitlets=4.3.3=py37_0
  - urllib3=1.25.10=py_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
prefix: /home/daehoon/anaconda3/envs/0811_qa

0811_bert_qa.yml (diff)
@@ -1,5 +1,6 @@
 name: 0811_qa
 channels:
+  - pytorch
   - conda-forge
   - defaults
 dependencies:
@@ -13,11 +14,12 @@ dependencies:
   - boto3=1.14.38=pyh9f0ad1d_0
   - botocore=1.17.38=pyh9f0ad1d_0
   - brotlipy=0.7.0=py37h8f50634_1000
-  - ca-certificates=2020.6.20=hecda079_0
-  - certifi=2020.6.20=py37hc8dfbb8_0
+  - ca-certificates=2020.6.24=0
+  - certifi=2020.6.20=py37_0
   - cffi=1.14.1=py37he30daa8_0
   - chardet=3.0.4=py37hc8dfbb8_1006
   - cryptography=3.0=py37hb09aad4_0
+  - cudatoolkit=10.1.243=h6bb024c_0
   - dbus=1.13.16=hb2f20db_0
   - decorator=4.4.2=py_0
   - defusedxml=0.6.0=py_0
@@ -47,6 +49,7 @@ dependencies:
   - jupyter_client=6.1.6=py_0
   - jupyter_console=6.1.0=py_0
   - jupyter_core=4.6.3=py37_0
+  - lcms2=2.11=h396b838_0
   - ld_impl_linux-64=2.33.1=h53a641e_7
   - libedit=3.1.20191231=h14c3975_1
   - libffi=3.3=he6710b0_2
@@ -54,9 +57,11 @@ dependencies:
   - libpng=1.6.37=hbc83047_0
   - libsodium=1.0.18=h7b6447c_0
   - libstdcxx-ng=9.1.0=hdf63c60_0
+  - libtiff=4.1.0=h2733197_1
   - libuuid=1.0.3=h1bed415_2
   - libxcb=1.14=h7b6447c_0
   - libxml2=2.9.10=he19cac6_1
+  - lz4-c=1.9.2=he6710b0_1
   - markupsafe=1.1.1=py37h14c3975_1
   - mistune=0.8.4=py37h14c3975_1001
   - mkl=2019.4=243
@@ -70,7 +75,8 @@ dependencies:
   - notebook=6.1.1=py37_0
   - numpy=1.19.1=py37hbc911f0_0
   - numpy-base=1.19.1=py37hfa32c7d_0
-  - openssl=1.1.1g=h516909a_1
+  - olefile=0.46=py37_0
+  - openssl=1.1.1g=h7b6447c_0
   - packaging=20.4=py_0
   - pandoc=2.10=0
   - pandocfilters=1.4.2=py37_1
@@ -78,6 +84,7 @@ dependencies:
   - pcre=8.44=he6710b0_0
   - pexpect=4.8.0=py37_1
   - pickleshare=0.7.5=py37_1001
+  - pillow=7.2.0=py37hb39fc2d_0
   - pip=20.2.1=py37_0
   - prometheus_client=0.8.0=py_0
   - prompt-toolkit=3.0.5=py_0
@@ -93,7 +100,7 @@ dependencies:
   - python=3.7.7=hcff3b4d_5
   - python-dateutil=2.8.1=py_0
   - python_abi=3.7=1_cp37m
-  - pytorch=1.5.0=cpu_py37hd91cbb3_0
+  - pytorch=1.6.0=py3.7_cuda10.1.243_cudnn7.6.3_0
   - pytorch-pretrained-bert=0.6.2=py37_0
   - pyzmq=19.0.1=py37he6710b0_1
   - qt=5.9.7=h5867ecd_1
@@ -111,6 +118,7 @@ dependencies:
   - terminado=0.8.3=py37_0
   - testpath=0.4.4=py_0
   - tk=8.6.10=hbc83047_0
+  - torchvision=0.7.0=py37_cu101
   - tornado=6.0.4=py37h7b6447c_1
   - tqdm=4.48.2=py_0
   - traitlets=4.3.3=py37_0
@@ -123,5 +131,6 @@ dependencies:
   - zeromq=4.3.2=he6710b0_2
   - zipp=3.1.0=py_0
   - zlib=1.2.11=h7b6447c_3
+  - zstd=1.4.5=h9ceee32_0
 prefix: /home/daehoon/anaconda3/envs/0811_qa
